C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.csproj.AssemblyReference.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.csproj.GenerateResource.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.AssemblyInfoInputs.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.AssemblyInfo.cs
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.csproj.CoreCompileInputs.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602_final.Forms.AdminDashBoard.resources
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602_final.Forms.LoginForm.resources
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602_final.Forms.MainDashboard.resources
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602_final.Forms.RegisterForm.resources
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602_final.Forms.UserDetailsForm.resources
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\DAT602-final.exe
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\DAT602-final.deps.json
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\DAT602-final.runtimeconfig.json
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\DAT602-final.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\ref\DAT602-final.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\bin\Debug\net6.0-windows\DAT602-final.pdb
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\ref\DAT602-final.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.pdb
C:\Users\John-Dao\workspace\DAT602-Milestone-3-Quang-Thanh-Dao\DAT602-final\obj\Debug\net6.0-windows\DAT602-final.genruntimeconfig.cache
